<!DOCTYPE html>
<html><head>
  <title>S3PTA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="./main.css" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
  </head>
  <body style="overflow: hidden;">
    <div class="page" style="display: block;">
        <div class="dark"></div>
        <div class="dark2"></div>
        <div class="topnav scrolled scrolled3">
            <div id="navbutton">
                <span id="stripes">
                    <span class="stripe s1" style="transform: rotate(0deg) scale(1); box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;"></span>
                    <span class="stripe s2" style="display: block; box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;"></span>
                    <span class="stripe s3" style="transform: rotate(0deg) scale(1) translateY(0px); box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;"></span>
                </span>
            </div>
            <h3>S3PTA</h3>
            <a class="active" href="./index">Início</a>
            <a href="./textos">Textos</a>
            <a href="./datas">Datas</a>
        </div>
        <div id="sidenav" style="width: 0px;">
            <h2>Menu</h2>
            <a class="active" href="./index" style="display: none;">Início</a>
            <a href="./textos" style="display: none;">Textos</a>
            <a href="./datas" style="display: none;">Datas</a>
        </div>
      <div class="Banner">
        <div style="height: 100vh; transform: translate(0px, 415.385px);" class="BannerPicture"></div>
        <div class="Title">
          <h1 style="transform: translate(0px, 270px);">S3PTA</h1>
          <h2 style="transform: translate(0px, 270px);">Viva S3PTA!</h2>
        </div>
      </div>
      <div class="shadow">
        <div class="container">
          <div class="main">
            <p>Bem-vindos ao site da turma S3PTA da Escola Europeia de Bruxelas II. O objetivo deste site é manter os alunos 
              informados sobre assuntos como testes, trabalhos de escrita e outros eventos, visitas de estudo, entre outros, 
              além de fazer prevalecer memórias da nossa escolaridade na EEB2.</p>
            <br>
            <div class="ok">
              <h2>Contacta-nos:</h2>
              <p>s1pta.eebdois@gmail.com</p>
            </div>
            <div class="countdown">
              <p id="demo">29d 3h 7m 17s </p>
              <h4>Dia de Natal</h4>
            </div>
            <div class="login">
              <button class="loginbtn" onclick="document.getElementById('id01').style.display='block'; $('.topnav').addClass('scrolled3'); $('body').css('overflow', 'hidden')">Login</button>
              <div id="id01" class="modal" style="display: block;">
                <span onclick="document.getElementById('id01').style.display='none'; $('.topnav').removeClass('scrolled3'); $('body').css('overflow', 'auto')" class="close" title="Fechar">×</span>

                <form class="modal-content animate">
                  
<div class="form-container">
    
                  <div class="login-container"><h2>Login</h2></div><div class="login-container">
                    <label for="uname"><b>Nome de Utilizador</b></label>
                    <input type="text" placeholder="Insere o nome de utilizador" name="uname" required="">

                    <label for="psw"><b>Palavra-Passe</b></label>
                    <input type="password" placeholder="Insere a palavra-passe" name="psw" required="">

                    <button type="submit">Entrar</button>
                    <label>
                      <input type="checkbox" checked="checked" name="remember">Lembrar-me</label>
                  </div>

                  <span class="psw" style="background: #f1f1f1;padding: 10px;border-radius: 10px;"><button type="button" onclick="document.getElementById('id01').style.display='none'; $('.topnav').removeClass('scrolled3'); $('body').css('overflow', 'auto')" class="cancelbtn">Cancelar</button> Esqueceste-te da <a href="./datas">palavra-passe?</a></span>
    </div></form>
              </div>
            </div>
          </div>
        </div>
      </div>
    <script>
var countDownDate = new Date("Dec 25, 2019 00:00:00").getTime();

var x = setInterval(function() {

  var now = new Date().getTime();

  var distance = countDownDate - now;

  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
    </script>
    <div class="viewcounter">
    </div>
<style>
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 47px;
      width: 100%;
      height: 100vh;
      overflow: auto;
      padding-top: 0;
    }
    
    .modal-content {
      background-color: rgba(255, 255, 255, .0);
      margin: 0px auto;
      border: none;
      width: 100%;
      height: 100vh;
      position: relative;
    }
    
    .close {
      position: absolute;
      right: 20px;
      top: 0px;
      color: #000;
      font-size: 35px;
      font-weight: bold;
      z-index: 10;
    }
    
    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }
    
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }
    
    @-webkit-keyframes animatezoom {
      from {-webkit-transform: scale(0)}
      to {-webkit-transform: scale(1)}
    }
    
    @keyframes animatezoom {
      from {transform: scale(0)}
      to {transform: scale(1)}
    }
    </style>
<script>
    var modal = document.getElementById('id01');
  
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    </script>
    <script src="./main.js"></script>
  

</div>
</body></html>
